# healthcareApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rayaisse/healthcareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayaisse/healthcareapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/rayaisse/healthcareapp/data/: AppDatabase.kt  Constante.kt  Consultation.kt  Disponibilite.kt  Rdv.kt
app/src/main/java/com/rayaisse/healthcareapp/data/dao/: ConstanteDao.kt  ConsultationDao.kt  DisponibiliteDao.kt  ExamenDao.kt  MedecinDao.kt  PatientDao.kt  PrescriptionDao.kt  RdvDao.kt  ResultatDao.kt  UserDao.kt
app/src/main/java/com/rayaisse/healthcareapp/data/model/: Constante.kt  Consultation.kt  Disponibilite.kt  Examen.kt  Medecin.kt  Patient.kt  Prescription.kt  Rdv.kt  Resultat.kt  User.kt
app/src/main/java/com/rayaisse/healthcareapp/design_component/: AppButton.kt  AppTextField.kt  BasicDropdown.kt  ConstanteForm.kt  ConsultationForm.kt  ConsultationItem.kt  DisponibiliteItem.kt  PrescriptionForm.kt  RdvItem.kt  ResultatItem.kt
app/src/main/java/com/rayaisse/healthcareapp/di/: AppModule.kt
app/src/main/java/com/rayaisse/healthcareapp/navigation/: AppNavigation.kt  AppRoutes.kt  NavViewModel.kt
app/src/main/java/com/rayaisse/healthcareapp/presentation/: AccueilScreen.kt  ConsultationScreen.kt  DashBoardScreen.kt  LoginScreen.kt  MyNavGraph.kt  NavItemState.kt  RdvScreen.kt  ResultatScreen.kt
app/src/main/java/com/rayaisse/healthcareapp/presentation/dialog/: ConsultationDialog.kt  ExamenDialog.kt  PrescriptionExamenDialog.kt
app/src/main/java/com/rayaisse/healthcareapp/repository/constantRepository/: ConstantRepository.kt
app/src/main/java/com/rayaisse/healthcareapp/repository/consultationRepository/: ConsultationRepository.kt
app/src/main/java/com/rayaisse/healthcareapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rayaisse/healthcareapp/utils/: Constants.kt  DeviceConfiguration.kt
app/src/main/res/drawable/: calendar_default.xml  calendar_filled.xml  home_default.xml  home_filled.xml  resultat_filled.xml  stetoscope_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rayaisse/healthcareapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
